AUTHOR='{{cookiecutter.author_name}}'
AUTHOR_EMAIL={{cookiecutter.author_email}}
PACKAGE_VERSION=0.1.0
ENVIRONMENT=development
{{cookiecutter.package_slug.upper()}}_SENTRY_DSN={{cookiecutter.sentry_dsn}}
